# define

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/define/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/define/: MainActivity.kt
app/src/main/java/com/example/define/ui/theme/: Type.kt
app/src/main/kotlin/com/example/define/: DefineApplication.kt  MainActivity.kt
app/src/main/kotlin/com/example/define/design/: Theme.kt
app/src/main/kotlin/com/example/define/navigation/: DefineDestinations.kt  DefineNavHost.kt
app/src/main/kotlin/com/example/define/ui/: DefineApp.kt  DefineAppState.kt
app/src/main/kotlin/com/example/define/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/define/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/example/define/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt
core/data/: build.gradle.kts
core/data/src/main/assets/: dictionaries.json
core/data/src/main/kotlin/com/example/define/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/example/define/core/data/models/: RecentlySelectedLanguageModel.kt  SupportedLanguages.kt
core/data/src/main/kotlin/com/example/define/core/data/repository/: DefaultDictionaryRepository.kt  DefaultDictionarySearchRepo.kt  DefaultRecentlySelectedLanguageRepo.kt  DefaultSupportedLanguagesRepo.kt  DefaultUserPreferencesRepository.kt  DictionaryRepository.kt  DictionarySearchRepo.kt  FakeDictionaryRepository.kt  RecentlySelectedLanguageRepo.kt  SupportedLanguagesRepo.kt  UserPreferenceRepository.kt
core/data/src/test/kotlin/com/example/define/core/data/repo/: LanguagesRepoTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/assets/: dictionaries-test.json
core/database/src/androidTest/kotlin/com/example/define/core/database/dao/: DictionaryDaoTest.kt  DictionaryEntityDaoTest.kt  DictionaryTest.kt
core/database/src/main/kotlin/com/example/define/core/database/: DefineDatabase.kt
core/database/src/main/kotlin/com/example/define/core/database/converters/: InstantConverter.kt
core/database/src/main/kotlin/com/example/define/core/database/daos/: DefinitionDao.kt  DictionaryDao.kt  EntryDao.kt  PronunciationDao.kt  RecentlySelectedLanguagesDao.kt  WordDao.kt
core/database/src/main/kotlin/com/example/define/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/com/example/define/core/database/entities/: Definition.kt  DefinitionEntity.kt  Dictionary.kt  DictionaryEntity.kt  Entry.kt  EntryEntity.kt  Pronunciation.kt  PronunciationEntity.kt  RecentlySelectedLanguageEntity.kt  Word.kt  WordDictionaryCrossRef.kt  WordEntity.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/com/example/define/core/datastore/data/: user_preference.proto
core/datastore/src/androidTest/java/com/example/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/kotlin/com/example/define/core/datastore/: UserPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/kotlin/com/example/define/core/datastore/di/: DataStoreModule.kt
core/dictionary-loaders/: build.gradle.kts
core/dictionary-loaders/src/androidTest/kotlin/: JMdictLoaderTest.kt
core/dictionary-loaders/src/main/java/com/example/dictionary_loaders/: Deserializer.kt  JSONDeserializer.kt
core/dictionary-loaders/src/main/java/com/example/dictionary_loaders/jp/jmdict/: JMdictDeserializer.kt  JMdictLoader.kt
core/dictionary-loaders/src/main/java/com/example/dictionary_loaders/jp/jmdict/models/: JMdictGloss.kt  JMdictKana.kt  JMdictKanji.kt  JMdictSense.kt  JMdictWord.kt
core/dictionary-loaders/src/test/kotlin/com/example/define/: JMDictDeserializerTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/example/define/core/domain/: DictionarySearchUseCase.kt  GetSupportedLanguagesUseCase.kt
core/models/: build.gradle.kts
core/models/src/main/kotlin/com/example/define/core/models/: DefinitionModel.kt  DictionaryModel.kt  DictionarySource.kt  EntryModel.kt  LanguageSelectionType.kt  LanguageSource.kt  UserPreferencesModel.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/example/define/core/network/: DictionaryNetworkDataSource.kt  FakeDictionaryNetworkDataSource.kt
core/network/src/main/kotlin/com/example/define/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/example/define/core/network/models/: Entry.kt
core/network/src/main/kotlin/com/example/define/core/network/util/: DeviceNetworkMonitor.kt  NetworkMonitor.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/example/define/ui/icons/: DefineIcons.kt
core/ui/src/main/res/drawable/: download_for_offline_24dp.xml  keyboard_24dp.xml  stylus_24dp.xml
feature/dictionary/: build.gradle.kts
feature/dictionary/src/main/kotlin/com/example/define/feature/dictionary/: HomeScreen.kt  HomeScreenViewModel.kt  LanguageSelectionScreen.kt  LanguageSelectionScreenViewModel.kt  SearchScreen.kt  SearchViewModel.kt
feature/dictionary/src/main/kotlin/com/example/define/feature/dictionary/navigation/: DictionaryNavigation.kt
feature/dictionary/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/example/define/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/setup/: build.gradle.kts
feature/setup/src/main/kotlin/com/example/define/feature/setup/: Deserializer.kt  DictionaryLoader.kt  JSONDeserializer.kt  SetupScreen.kt  SetupViewModel.kt
feature/setup/src/main/res/drawable/: flag_usa.xml
feature/words/: build.gradle.kts
feature/words/src/main/kotlin/com/example/define/feature/words/: WordsScreen.kt  WordsScreenViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
