[versions]
activityCompose = "1.9.3"
androidDynamicFeature = "8.3.2"
androidGradlePlugin = "8.3.2"
androidTools = "31.7.3"
androidxCore = "1.5.0"
androidxTestRule = "1.5.0"
androidxTestRunner = "1.5.2"
appcompatVersion = "1.6.1"
coreKtx = "1.13.1"
composeBom = "2024.12.01"
datastore = "1.1.1"
daggerHilt = "2.52"
espressoCore = "3.5.1"
googleGson = "2.11.0"
gson = "2.10.1"
hiltNavigationCompose = "1.2.0"
junit = "4.13"
junitVersion = "1.1.5"
kotlin = "2.0.20"
kotlinAndroid = "2.0.20"
kotlinxCoroutinesCore = "1.9.0"
kotlinxCoroutinesTest = "1.10.1"
kotlinxCoroutinesTestVersion = "1.10.1"
kotlinxDateTime = "0.4.1"
kotlinxSerializationJson = "1.7.1"
ksp = "2.0.20-1.0.25"
lifecycle = "2.8.2"
materialVersion = "1.11.0"
material3AdaptiveNavigationSuiteAndroid = "1.3.1"
navVersion = "2.8.6"
protobufJavalite = "4.26.1"
protobufKotlinlite = "4.26.1"
protoBufPlugin = "0.9.4"
room = "2.6.1"
roomTesting = "2.6.1"
[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navVersion" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomTesting" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "googleGson" }

jetbrains-kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx:", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
# Testing dependencies
## Instrumented
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxCore" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-test-rule = { group = "androidx.test", name = "rules", version.ref = "androidxTestRule" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }

androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

google-dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
google-dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }
google-protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufJavalite" }
google-protobuf-kotlinlite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobufKotlinlite" }

## Local
# https://developer.android.coz/training/testing/local-tests
junit = { group = "junit", name = "junit", version.ref = "junit" }

# build-logic dependencies
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
android-tools-build-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
jetbrains-kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDateTime" }
jetbrains-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTestVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
androidx-material3-adaptive-navigation-suite-android = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite-android", version.ref = "material3AdaptiveNavigationSuiteAndroid" }

[plugins]
#For android application
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-dynamic-feaure = { id = "com.android.dynamic-feature", version.ref = "androidDynamicFeature" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
google-protobuf = { id = "com.google.protobuf", version.ref = "protoBufPlugin" }

#For android libraries
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinAndroid" }
#2.0.0 allows for setting up compose via plugins/easier setup
#https://developer.android.com/develop/ui/compose/compiler
jetbrains-kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinAndroid" }

#Use this if targeting jvm without android
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# convention plugins
define-android-application = { id = "com.example.define.android.application", version = "unspecified" }
